actions-awesome/pr-helper/action.yml
name: 'PRs Review Helper'
description: 'Get PRs automated'
inputs:
  actions:
    description: 'The actions to perform, default separated by comma'
    required: true
  greeting-message:
    description: 'The message to show to the issue or PR author'
  greeting-guideline-address:
    description: 'The link to the guideline documentation, e.g.: https://docs.github.com/en'
  token:
    description: 'The token of Github'
    default: ${{ github.token }}
  pr-number:
    description: 'The number of PR to be operated on'
    default: ${{ github.event.number }}
  repo:
    description: 'Repository name'
  body:
    description: 'Comment body to post'
  labels:
    description: 'Labels to add, default separated by comma'
  labels-to-add:
    description: 'Used when combined remove and add labels actions together'
  labels-to-remove:
    description: 'Used when combined remove and add labels actions together'
  label-only-if:
    description: 'Add labels only when its true'
  reviewers:
    description: 'Reviewers id to add, default separated by comma'
  assignees:
    description: 'Assignees id to add, default separated by comma'
  suggested-reviewers:
    description: 'Suggested reviewers id to add, default separated by comma'
  delimiter:
    description: 'The delimiter to split the all multi valued inputs'
  comment-body:
    description: 'Comment body to post'
  body-filter:
    description: 'Signature text for filtering the comment trying to maintain'
runs:
  using: node12
  main: 'dist/main.js'
branding:
  icon: 'users'
  color: 'green'

koobiq/angular-components/.github/workflows/pr-welcome.yml
- uses: actions-awesome/pr-helper@1.1.1
  if: steps.isTeamMember.outputs.require-result == 'false'
  with:
    actions: 'add-assignees, add-reviewers, greeting, add-labels'
    assignees: 'koobiq/backers'
    reviewers: 'koobiq/backers'
    labels: 'Contribution::Community'
    token: ${{ github.token }}
    pr-number: ${{ github.event.pull_request.number }}
    greeting-message: 'Hello %user%, thank you for contributing to %repo%, please see our [guideline](%guideline%) to see how to make contribution'
    greeting-guideline-address: 'https://github.com/koobiq/angular-components/blob/main/CONTRIBUTING.md'

element-plus/element-plus/.github/workflows/pr-welcome.yml
- uses: actions-awesome/pr-helper@1.1.1
  if: steps.isTeamMember.outputs.require-result == 'false'
  with:
    actions: 'add-assignees, add-reviewers, greeting, add-labels'
    assignees: 'element-plus/backers'
    reviewers: 'element-plus/backers'
    labels: 'Contribution::Community'
    token: ${{ github.token }}
    pr-number: ${{ github.event.pull_request.number }}
    greeting-message: 'Hello %user%, thank you for contributing to %repo%, please see our [guideline](%guideline%) to see how to make contribution'
    greeting-guideline-address: 'https://github.com/element-plus/element-plus/blob/dev/CONTRIBUTING.md'

element-plus/element-plus/.github/workflows/lint-commit-message.yml
- uses: actions-awesome/pr-helper@1.1.0
  with:
    actions: 'maintain-comment, add-labels, remove-labels'
    token: ${{ secrets.BOT_TOKEN }}
    labels-to-add: 'CommitMessage::Qualified'
    labels-to-remove: 'CommitMessage::Unqualified'
    body-filter: '<!-- ELEMENT_PLUS_COMMIT_LINT -->'

element-plus/element-plus/.github/workflows/lint-commit-message.yml
- uses: actions-awesome/pr-helper@1.1.0
  with:
    actions: 'remove-labels, add-labels, maintain-comment'
    labels-to-remove: 'CommitMessage::Qualified'
    labels-to-add: 'CommitMessage::Unqualified'
    token: ${{ secrets.BOT_TOKEN }}
    comment-body: |
      Hello, @${{ github.event.pull_request.user.login }}, seems like your commit message contains some issues.

      你好，@${{ github.event.pull_request.user.login }}，你的提交消息不符合 Element Plus 的提交消息规范。

      ```
      ${{ steps.read.outputs.content }}
      ```

      Please refer to [Commit Example](https://github.com/element-plus/element-plus/blob/dev/commit-example.md) for fixing it.

      请参考 [提交示例](https://github.com/element-plus/element-plus/blob/dev/commit-example.md) 来修改你的提交消息。

      Note that all your commits will be squashed into one for being linted, so you might need to revision your commits.
      If you do not know how to do so, please refer to [Keeping git commit history clean](https://about.gitlab.com/blog/2018/06/07/keeping-git-commit-history-clean/) to update your commit message.

      你的所有 commit(s) 会被合并为一个 commit 来被验证，所以你可能需要修改你之前的 commit(s) 消息。
      如果你不知道如何来修改之前已经提交的记录，请参考[让你的 Git 提交历史保持干净](https://about.gitlab.com/blog/2018/06/07/keeping-git-commit-history-clean/)来修改。

      If you find it hard to do it by yourself, run command below to use an intuitive tool for that.

      如果你觉得自己写这个提交消息很难，请使用下面的命令来启动一个交互式工具来帮助你生成消息。

      ```shell
      pnpm cz
      ```

      Note that if you do not fix the commit message issue, your PR will be automatically closed within **3 days**.

      请注意，如果你没有按照规范修改你的提交消息，你的 PR 将会在**三天**内被自动关闭。

      <sub>Generated with :heart: by ElementPlusBot</sub>
      <!-- ELEMENT_PLUS_COMMIT_LINT -->
    body-filter: '<!-- ELEMENT_PLUS_COMMIT_LINT -->'